# TrackMyPath

./: README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE
.github/workflows/: pre-workflow.yml
app/: build.gradle
app/src/androidTest/java/com/gts/flickrflow/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/gts/trackmypath/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gts/flickrflow/: AppModule.kt  FlickrFlowApplication.kt
app/src/main/java/com/gts/flickrflow/common/: Result.kt
app/src/main/java/com/gts/flickrflow/core/: Result.kt  Utils.kt
app/src/main/java/com/gts/flickrflow/data/: PhotoRepositoryImpl.kt
app/src/main/java/com/gts/flickrflow/data/database/: PhotoDao.kt  PhotoDatabase.kt  PhotoEntity.kt
app/src/main/java/com/gts/flickrflow/data/location/: LocationService.kt
app/src/main/java/com/gts/flickrflow/data/model/: PhotosResponse.kt
app/src/main/java/com/gts/flickrflow/data/network/: FlickrApi.kt  FlickrDataSource.kt  FlickrDataSourceImpl.kt  FlickrService.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  PhotosResponse.kt  ResponseEntity.kt
app/src/main/java/com/gts/flickrflow/domain/: DeletePhotosUseCase.kt  EmptyPhotosDbUseCase.kt  PhotoByLocationUseCase.kt  PhotoRepository.kt  RetrievePhotosFromDbUseCase.kt  SearchByLocationUseCase.kt  SearchPhotoByLocationUseCase.kt
app/src/main/java/com/gts/flickrflow/domain/model/: Photo.kt
app/src/main/java/com/gts/flickrflow/domain/usecase/: EmptyPhotosDbUseCase.kt  RetrievePhotosFromDbUseCase.kt  SearchPhotoByLocationUseCase.kt
app/src/main/java/com/gts/flickrflow/presentation/: LocationService.kt  MainActivity.kt  PhotoAdapter.kt  PhotoStreamFragment.kt  PhotoStreamViewModel.kt  Utils.kt
app/src/main/java/com/gts/flickrflow/presentation/model/: PhotoViewItem.kt
app/src/main/java/com/gts/flickrflow/presentation/service/: LocationService.kt
app/src/main/java/com/gts/trackmypath/: AppModule.kt  TrackMyPathApplication.kt
app/src/main/java/com/gts/trackmypath/common/: Result.kt
app/src/main/java/com/gts/trackmypath/data/: PhotoRepositoryImpl.kt
app/src/main/java/com/gts/trackmypath/data/database/: PhotoDao.kt  PhotoDatabase.kt  PhotoEntity.kt
app/src/main/java/com/gts/trackmypath/data/network/: FlickrApi.kt  FlickrClient.kt  FlickrClientImpl.kt  FlickrDataSource.kt  FlickrDataSourceImpl.kt  ResponseEntity.kt
app/src/main/java/com/gts/trackmypath/domain/: LocationServiceInteractor.kt  PhotoRepository.kt
app/src/main/java/com/gts/trackmypath/domain/model/: Photo.kt
app/src/main/java/com/gts/trackmypath/domain/usecase/: ClearPhotosFromDbUseCase.kt  ClearPhotosUseCase.kt  RetrievePhotosFromDbUseCase.kt  RetrievePhotosUseCase.kt  SearchPhotoByLocationUseCase.kt
app/src/main/java/com/gts/trackmypath/presentation/: MainActivity.kt  PhotoAdapter.kt  PhotoStreamFragment.kt  PhotoStreamViewModel.kt  Utils.kt
app/src/main/java/com/gts/trackmypath/presentation/model/: PhotoViewItem.kt
app/src/main/java/com/gts/trackmypath/presentation/service/: LocationService.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_stream.xml  photo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gts/flickrflow/: ExampleUnitTest.kt
app/src/test/java/com/gts/flickrflow/domain/: RetrievePhotosFromDbUseCaseTest.kt  RetrievePhotosResponseEntityFromDbUseCaseTest.kt  SearchByLocationUseCaseTest.kt  SearchPhotoByLocationUseCaseTest.kt
app/src/test/java/com/gts/flickrflow/presentation/: LiveDataTestUtil.kt  PhotoStreamViewModelTest.kt  UtilsTest.kt
app/src/test/java/com/gts/trackmypath/data/repository/: PhotoRepositoryImplTest.kt
app/src/test/java/com/gts/trackmypath/domain/: RetrievePhotosResponseEntityFromDbUseCaseTest.kt  RetrievePhotosUseCaseTest.kt  SearchPhotoByLocationUseCaseTest.kt
app/src/test/java/com/gts/trackmypath/presentation/: LiveDataTestUtil.kt  PhotoStreamViewModelTest.kt  UtilsTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
