// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.20'
        appcompat_version = '1.2.0'
        playServicesLocation_version = '17.1.0'
        material_version = '1.2.1'
        ktx_version = '1.5.0-alpha05'
        constraintLayout_version = '2.0.4'
        recyclerview_version = '28.0.0'
        lifecycle_version = '2.2.0'
        localBroadcastManager_version = '1.0.0'
        preference_ktx_version = '1.1.1'
        room_version = '2.2.5'
        koin_version = '2.1.6'
        coroutines_version = '1.3.9'
        retrofit_version = '2.9.0'
        retrofitCoroutinesAdapter_version = '0.9.2'
        okHttp_version = '4.9.0'
        moshi_version = '1.11.0'
        moshiConverter_version = '2.9.0'
        fresco_version = '2.0.0'
        timber_version = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
