// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        appcompat_version = '1.1.0'
        playServicesLocation_version = '17.0.0'
        material_version = '1.1.0'
        ktx_version = '1.3.0-rc01'
        constraintLayout_version = '1.1.3'
        recyclerview_version = '28.0.0'
        lifecycle_version = '2.2.0'
        localBroadcastManager_version = '1.0.0'
        preference_ktx_version = '1.1.1'
        security_crypto_version = '1.0.0-rc01'
        room_version = '2.2.5'
        koin_version = '2.0.1'
        coroutines_version = '1.3.0'
        retrofit_version = '2.8.1'
        retrofitCoroutinesAdapter_version = '0.9.2'
        okHttp_version = '4.6.0'
        moshi_version = '1.9.2'
        moshiConverter_version = '2.8.1'
        fresco_version = '2.0.0'
        timber_version = '4.7.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
